In [ ]:
!pip install pandas

In [ ]:
!pip install sklearn

In [1]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.neural_network import MLPRegressor
from sklearn.metrics import mean_absolute_error, mean_squared_error

In [2]:
dataset = pd.read_csv("Data/fuel_emissions.csv",
                      sep=',',
                      header=0,  # no header, alternative header = header_col
                      index_col=None  # no index, alternative header = index_row
                      )

c:\users\giorgos\.virtualenvs\machine_learning_msc_exe_repo-tqmaiiy4\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (8) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [3]:
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)

In [4]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33088 entries, 0 to 33087
Data columns (total 29 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   file                    33088 non-null  object
 1   year                    33088 non-null  int64
 2   manufacturer            33088 non-null  object
 3   model                   33088 non-null  object
 4   description             33088 non-null  object
 5   euro_standard           33088 non-null  int64
 6   tax_band                7837 non-null   object
 7   transmission            33078 non-null  object
 8   transmission_type       32747 non-null  object
 9   engine_capacity         33081 non-null  float64
 10  fuel_type               33088 non-null  object
 11  urban_metric            33075 non-null  float64
 12  extra_urban_metric      33075 non-null  float64
 13  combined_metric         33081 non-null  float64
 14  urban_imperial          33075 non-null  float64
 15  extra_urban_imperial    33075 non-null  float64
 16  combined_imperial       33081 non-null  float64
 17  noise_level             33088 non-null  float64
 18  co2                     33088 non-null  int64
 19  thc_emissions           16489 non-null  float64
 20  co_emissions            33064 non-null  float64
 21  nox_emissions           33018 non-null  float64
 22  thc_nox_emissions       5430 non-null   float64
 23  particulates_emissions  13176 non-null  float64
 24  fuel_cost_12000_miles   33078 non-null  float64
 25  standard_12_months      3517 non-null   float64
 26  standard_6_months       2926 non-null   float64
 27  first_year_12_months    3517 non-null   float64
 28  first_year_6_months     1419 non-null   float64
dtypes: float64(18), int64(3), object(8)
memory usage: 7.3+ MB

In [5]:
dataset.describe()

,year,euro_standard,engine_capacity,urban_metric,extra_urban_metric,combined_metric,urban_imperial,extra_urban_imperial,combined_imperial,noise_level,co2,thc_emissions,co_emissions,nox_emissions,thc_nox_emissions,particulates_emissions,fuel_cost_12000_miles,standard_12_months,standard_6_months,first_year_12_months,first_year_6_months
count,33088.000000,33088.000000,33081.000000,33075.000000,33075.000000,33081.000000,33075.000000,33075.000000,33081.000000,33088.000000,33088.000000,16489.000000,33064.000000,33018.000000,5430.000000,13176.000000,33078.000000,3517.000000,2926.000000,3517.000000,1419.000000
mean,2009.181879,4.311775,2182.510807,9.922113,5.904508,7.374487,32.221956,50.955991,41.884529,72.070074,181.626269,49.213021,309.688785,112.998005,171.675235,3.466955,1548.025002,165.612738,107.159774,231.558146,78.872093
std,2.587528,0.635053,915.477253,3.841249,1.606424,2.411476,10.983544,12.284439,12.148263,1.916308,54.854400,19.263089,199.394134,1308.527323,35.786659,11.116215,517.802352,114.299761,56.606074,264.641858,11.871715
min,2005.000000,3.000000,209.000000,3.100000,2.900000,1.200000,7.800000,5.400000,12.300000,0.200000,0.000000,1.000000,0.070000,0.250000,0.290000,0.000000,0.000000,0.000000,55.000000,0.000000,66.000000
25%,2007.000000,4.000000,1598.000000,7.300000,4.800000,5.700000,24.600000,42.200000,33.200000,71.000000,144.000000,36.000000,170.000000,22.000000,155.000000,0.017000,1220.570000,100.000000,66.000000,0.000000,66.000000
50%,2009.000000,4.000000,1984.000000,9.100000,5.600000,6.900000,31.000000,50.400000,40.900000,72.000000,171.000000,47.000000,275.000000,46.400000,170.000000,0.100000,1463.000000,135.000000,93.500000,135.000000,74.250000
75%,2011.000000,5.000000,2393.000000,11.500000,6.700000,8.500000,38.700000,58.900000,49.600000,73.100000,207.000000,61.000000,412.000000,169.000000,187.000000,1.000000,1766.000000,215.000000,118.250000,325.000000,93.500000
max,2013.000000,6.000000,8285.000000,36.300000,25.700000,44.000000,91.100000,97.400000,235.400000,83.000000,545.000000,375.000000,2064.000000,237000.000000,332.000000,337.000000,5538.000000,475.000000,261.250000,1030.000000,93.500000

In [6]:
dataset['transmission'].value_counts()

M6            9720
M5            7535
A6            3221
A5            2582
A7            1693
A4            1322
D6             731
CVT            666
QM6            624
A8             606
5MT            555
6MT            545
D7             449
QA6            372
AV             368
6AT            203
5AT            156
QD7            132
AMT6            92
MTA             87
E-CVT           86
5MTx2           82
4AT             81
MTA5            79
QD6             75
S/A6            75
SAT5            73
5 AMT           70
ASM             53
SAT6            46
QA8             45
Multi5          43
M6/S6           43
SM6             38
M7              32
M5x2            28
4ATx2           27
M6x2            26
MT              26
DCT7            25
M6-AWD          24
A6x2            24
i-SHIFT         23
SMG 7           23
A5x2            21
DM6             20
A6-AWD          19
AMT5            18
AT              18
MultiDrive      17
A/SAT5          17
QA5             15
AM5             14
ET5             12
Multi6          11
MultiDriv       10
M5/s             9
A5-AWD           8
SS5              8
7SP. SSG         8
S6               7
A8-AWD           6
6AMT             6
ASM              6
M5NE             4
QM5              4
A3               4
MTA6             4
MCVT             1
5A/Tx2           1
3AT              1
DCT6             1
M8               1
Semi-Auto        1
Name: transmission, dtype: int64

In [6]:
len(dataset)

33088

In [7]:
dataset.head(5)

,file,year,manufacturer,model,description,euro_standard,tax_band,transmission,transmission_type,engine_capacity,fuel_type,urban_metric,extra_urban_metric,combined_metric,urban_imperial,extra_urban_imperial,combined_imperial,noise_level,co2,thc_emissions,co_emissions,nox_emissions,thc_nox_emissions,particulates_emissions,fuel_cost_12000_miles,standard_12_months,standard_6_months,first_year_12_months,first_year_6_months
0,Part_A_Euro_IV_may2005.csv,2005,BMW,1 Series E87,116i,4,NaN,M5,Manual,1596.0,Petrol,10.5,5.9,7.5,26.9,47.9,37.7,73.0,181,NaN,260.0,35.0,NaN,NaN,1158.0,NaN,NaN,NaN,NaN
1,Part_A_Euro_IV_may2005.csv,2005,BMW,1 Series E87,118d - from March 2005,4,NaN,M6,Manual,1995.0,Diesel,7.7,4.5,5.6,36.7,62.8,50.4,72.0,150,NaN,290.0,166.0,NaN,17.0,422.0,NaN,NaN,NaN,NaN
2,Part_A_Euro_IV_may2005.csv,2005,BMW,1 Series E87,118d - up to February 2005,4,NaN,M6,Manual,1995.0,Diesel,7.7,4.5,5.6,36.7,62.8,50.4,72.0,150,NaN,319.0,166.0,NaN,21.0,422.0,NaN,NaN,NaN,NaN
3,Part_A_Euro_IV_may2005.csv,2005,BMW,1 Series E87,118i,4,NaN,M5,Manual,1995.0,Petrol,10.1,5.7,7.3,28.0,49.6,38.7,72.0,176,NaN,511.0,7.0,NaN,NaN,1128.0,NaN,NaN,NaN,NaN
4,Part_A_Euro_IV_may2005.csv,2005,BMW,1 Series E87,118i,4,NaN,A6,Automatic,1995.0,Petrol,10.7,6.1,7.8,26.4,46.3,36.2,70.0,188,NaN,383.0,15.0,NaN,NaN,1206.0,NaN,NaN,NaN,NaN

In [8]:
dataset = dataset[[col for col in dataset.columns if col != 'fuel_cost_12000_miles'] + ['fuel_cost_12000_miles']]
dataset.head(5)

,file,year,manufacturer,model,description,euro_standard,tax_band,transmission,transmission_type,engine_capacity,fuel_type,urban_metric,extra_urban_metric,combined_metric,urban_imperial,extra_urban_imperial,combined_imperial,noise_level,co2,thc_emissions,co_emissions,nox_emissions,thc_nox_emissions,particulates_emissions,standard_12_months,standard_6_months,first_year_12_months,first_year_6_months,fuel_cost_12000_miles
0,Part_A_Euro_IV_may2005.csv,2005,BMW,1 Series E87,116i,4,NaN,M5,Manual,1596.0,Petrol,10.5,5.9,7.5,26.9,47.9,37.7,73.0,181,NaN,260.0,35.0,NaN,NaN,NaN,NaN,NaN,NaN,1158.0
1,Part_A_Euro_IV_may2005.csv,2005,BMW,1 Series E87,118d - from March 2005,4,NaN,M6,Manual,1995.0,Diesel,7.7,4.5,5.6,36.7,62.8,50.4,72.0,150,NaN,290.0,166.0,NaN,17.0,NaN,NaN,NaN,NaN,422.0
2,Part_A_Euro_IV_may2005.csv,2005,BMW,1 Series E87,118d - up to February 2005,4,NaN,M6,Manual,1995.0,Diesel,7.7,4.5,5.6,36.7,62.8,50.4,72.0,150,NaN,319.0,166.0,NaN,21.0,NaN,NaN,NaN,NaN,422.0
3,Part_A_Euro_IV_may2005.csv,2005,BMW,1 Series E87,118i,4,NaN,M5,Manual,1995.0,Petrol,10.1,5.7,7.3,28.0,49.6,38.7,72.0,176,NaN,511.0,7.0,NaN,NaN,NaN,NaN,NaN,NaN,1128.0
4,Part_A_Euro_IV_may2005.csv,2005,BMW,1 Series E87,118i,4,NaN,A6,Automatic,1995.0,Petrol,10.7,6.1,7.8,26.4,46.3,36.2,70.0,188,NaN,383.0,15.0,NaN,NaN,NaN,NaN,NaN,NaN,1206.0

In [9]:
nulls = dataset.isnull().sum()
nulls

file                          0
year                          0
manufacturer                  0
model                         0
description                   0
euro_standard                 0
tax_band                  25251
transmission                 10
transmission_type           341
engine_capacity               7
fuel_type                     0
urban_metric                 13
extra_urban_metric           13
combined_metric               7
urban_imperial               13
extra_urban_imperial         13
combined_imperial             7
noise_level                   0
co2                           0
thc_emissions             16599
co_emissions                 24
nox_emissions                70
thc_nox_emissions         27658
particulates_emissions    19912
standard_12_months        29571
standard_6_months         30162
first_year_12_months      29571
first_year_6_months       31669
fuel_cost_12000_miles        10
dtype: int64

In [10]:
dataset = dataset.dropna(thresh=len(dataset) - (round((len(dataset) / 3), 0)), axis=1)
dataset.describe()

,year,euro_standard,engine_capacity,urban_metric,extra_urban_metric,combined_metric,urban_imperial,extra_urban_imperial,combined_imperial,noise_level,co2,co_emissions,nox_emissions,fuel_cost_12000_miles
count,33088.000000,33088.000000,33081.000000,33075.000000,33075.000000,33081.000000,33075.000000,33075.000000,33081.000000,33088.000000,33088.000000,33064.000000,33018.000000,33078.000000
mean,2009.181879,4.311775,2182.510807,9.922113,5.904508,7.374487,32.221956,50.955991,41.884529,72.070074,181.626269,309.688785,112.998005,1548.025002
std,2.587528,0.635053,915.477253,3.841249,1.606424,2.411476,10.983544,12.284439,12.148263,1.916308,54.854400,199.394134,1308.527323,517.802352
min,2005.000000,3.000000,209.000000,3.100000,2.900000,1.200000,7.800000,5.400000,12.300000,0.200000,0.000000,0.070000,0.250000,0.000000
25%,2007.000000,4.000000,1598.000000,7.300000,4.800000,5.700000,24.600000,42.200000,33.200000,71.000000,144.000000,170.000000,22.000000,1220.570000
50%,2009.000000,4.000000,1984.000000,9.100000,5.600000,6.900000,31.000000,50.400000,40.900000,72.000000,171.000000,275.000000,46.400000,1463.000000
75%,2011.000000,5.000000,2393.000000,11.500000,6.700000,8.500000,38.700000,58.900000,49.600000,73.100000,207.000000,412.000000,169.000000,1766.000000
max,2013.000000,6.000000,8285.000000,36.300000,25.700000,44.000000,91.100000,97.400000,235.400000,83.000000,545.000000,2064.000000,237000.000000,5538.000000

In [11]:
new_nulls = dataset.isnull().sum()
new_nulls

file                       0
year                       0
manufacturer               0
model                      0
description                0
euro_standard              0
transmission              10
transmission_type        341
engine_capacity            7
fuel_type                  0
urban_metric              13
extra_urban_metric        13
combined_metric            7
urban_imperial            13
extra_urban_imperial      13
combined_imperial          7
noise_level                0
co2                        0
co_emissions              24
nox_emissions             70
fuel_cost_12000_miles     10
dtype: int64

In [12]:
dataset.head(5)

,file,year,manufacturer,model,description,euro_standard,transmission,transmission_type,engine_capacity,fuel_type,urban_metric,extra_urban_metric,combined_metric,urban_imperial,extra_urban_imperial,combined_imperial,noise_level,co2,co_emissions,nox_emissions,fuel_cost_12000_miles
0,Part_A_Euro_IV_may2005.csv,2005,BMW,1 Series E87,116i,4,M5,Manual,1596.0,Petrol,10.5,5.9,7.5,26.9,47.9,37.7,73.0,181,260.0,35.0,1158.0
1,Part_A_Euro_IV_may2005.csv,2005,BMW,1 Series E87,118d - from March 2005,4,M6,Manual,1995.0,Diesel,7.7,4.5,5.6,36.7,62.8,50.4,72.0,150,290.0,166.0,422.0
2,Part_A_Euro_IV_may2005.csv,2005,BMW,1 Series E87,118d - up to February 2005,4,M6,Manual,1995.0,Diesel,7.7,4.5,5.6,36.7,62.8,50.4,72.0,150,319.0,166.0,422.0
3,Part_A_Euro_IV_may2005.csv,2005,BMW,1 Series E87,118i,4,M5,Manual,1995.0,Petrol,10.1,5.7,7.3,28.0,49.6,38.7,72.0,176,511.0,7.0,1128.0
4,Part_A_Euro_IV_may2005.csv,2005,BMW,1 Series E87,118i,4,A6,Automatic,1995.0,Petrol,10.7,6.1,7.8,26.4,46.3,36.2,70.0,188,383.0,15.0,1206.0

In [13]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33088 entries, 0 to 33087
Data columns (total 21 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   file                   33088 non-null  object
 1   year                   33088 non-null  int64
 2   manufacturer           33088 non-null  object
 3   model                  33088 non-null  object
 4   description            33088 non-null  object
 5   euro_standard          33088 non-null  int64
 6   transmission           33078 non-null  object
 7   transmission_type      32747 non-null  object
 8   engine_capacity        33081 non-null  float64
 9   fuel_type              33088 non-null  object
 10  urban_metric           33075 non-null  float64
 11  extra_urban_metric     33075 non-null  float64
 12  combined_metric        33081 non-null  float64
 13  urban_imperial         33075 non-null  float64
 14  extra_urban_imperial   33075 non-null  float64
 15  combined_imperial      33081 non-null  float64
 16  noise_level            33088 non-null  float64
 17  co2                    33088 non-null  int64
 18  co_emissions           33064 non-null  float64
 19  nox_emissions          33018 non-null  float64
 20  fuel_cost_12000_miles  33078 non-null  float64
dtypes: float64(11), int64(3), object(7)
memory usage: 5.3+ MB

In [14]:
drop_columns = ["file", "manufacturer", "model", "description"]
dataset = dataset.drop(drop_columns, axis=1)
dataset.head(5)

,year,euro_standard,transmission,transmission_type,engine_capacity,fuel_type,urban_metric,extra_urban_metric,combined_metric,urban_imperial,extra_urban_imperial,combined_imperial,noise_level,co2,co_emissions,nox_emissions,fuel_cost_12000_miles
0,2005,4,M5,Manual,1596.0,Petrol,10.5,5.9,7.5,26.9,47.9,37.7,73.0,181,260.0,35.0,1158.0
1,2005,4,M6,Manual,1995.0,Diesel,7.7,4.5,5.6,36.7,62.8,50.4,72.0,150,290.0,166.0,422.0
2,2005,4,M6,Manual,1995.0,Diesel,7.7,4.5,5.6,36.7,62.8,50.4,72.0,150,319.0,166.0,422.0
3,2005,4,M5,Manual,1995.0,Petrol,10.1,5.7,7.3,28.0,49.6,38.7,72.0,176,511.0,7.0,1128.0
4,2005,4,A6,Automatic,1995.0,Petrol,10.7,6.1,7.8,26.4,46.3,36.2,70.0,188,383.0,15.0,1206.0

In [15]:
dataset['transmission_type'].value_counts()

Manual       19282
Automatic    13465
Name: transmission_type, dtype: int64

In [ ]:
# dataset = pd.get_dummies(dataset, columns=['transmission_type']).head()
# dataset

In [16]:
dataset.isnull().sum()

year                       0
euro_standard              0
transmission              10
transmission_type        341
engine_capacity            7
fuel_type                  0
urban_metric              13
extra_urban_metric        13
combined_metric            7
urban_imperial            13
extra_urban_imperial      13
combined_imperial          7
noise_level                0
co2                        0
co_emissions              24
nox_emissions             70
fuel_cost_12000_miles     10
dtype: int64

In [18]:
dataset.describe()

,year,euro_standard,engine_capacity,urban_metric,extra_urban_metric,combined_metric,urban_imperial,extra_urban_imperial,combined_imperial,noise_level,co2,co_emissions,nox_emissions,fuel_cost_12000_miles
count,33088.000000,33088.000000,33081.000000,33075.000000,33075.000000,33081.000000,33075.000000,33075.000000,33081.000000,33088.000000,33088.000000,33064.000000,33018.000000,33078.000000
mean,2009.181879,4.311775,2182.510807,9.922113,5.904508,7.374487,32.221956,50.955991,41.884529,72.070074,181.626269,309.688785,112.998005,1548.025002
std,2.587528,0.635053,915.477253,3.841249,1.606424,2.411476,10.983544,12.284439,12.148263,1.916308,54.854400,199.394134,1308.527323,517.802352
min,2005.000000,3.000000,209.000000,3.100000,2.900000,1.200000,7.800000,5.400000,12.300000,0.200000,0.000000,0.070000,0.250000,0.000000
25%,2007.000000,4.000000,1598.000000,7.300000,4.800000,5.700000,24.600000,42.200000,33.200000,71.000000,144.000000,170.000000,22.000000,1220.570000
50%,2009.000000,4.000000,1984.000000,9.100000,5.600000,6.900000,31.000000,50.400000,40.900000,72.000000,171.000000,275.000000,46.400000,1463.000000
75%,2011.000000,5.000000,2393.000000,11.500000,6.700000,8.500000,38.700000,58.900000,49.600000,73.100000,207.000000,412.000000,169.000000,1766.000000
max,2013.000000,6.000000,8285.000000,36.300000,25.700000,44.000000,91.100000,97.400000,235.400000,83.000000,545.000000,2064.000000,237000.000000,5538.000000

In [30]:
# dataset = dataset[pd.notnull(dataset["fuel_cost_12000_miles"])]
dataset["fuel_cost_12000_miles"] = dataset["fuel_cost_12000_miles"].fillna[0]
# titanic["Embarked"] = titanic["Embarked"].fillna(list(dict(embarked))[0])
dataset.info()

TypeError: 'NoneType' object is not subscriptable

In [32]:
dataset['fuel_type'].value_counts()

TypeError: 'NoneType' object is not subscriptable

In [34]:
dataset.fillna(df.mean())
dataset.isnull().sum()

AttributeError: 'NoneType' object has no attribute 'fillna'

In [33]:
dataset_ints_and_floats = dataset.select_dtypes(include=['float64', 'int64']).copy()
dataset_ints_and_floats.head(5)

AttributeError: 'NoneType' object has no attribute 'select_dtypes'

In [ ]:
dataset_objects = dataset.select_dtypes(include=['object']).copy()
dataset_objects.head(5)

In [ ]:

dataset_objects['transmission'].value_counts()

In [ ]:
# replace_dic = {"num_doors":     {"four": 4, "two": 2},
#                "num_cylinders": {"four": 4, "six": 6, "five": 5, "eight": 8,
#                                   "two": 2, "twelve": 12, "three":3 }}
# obj_df = obj_df.replace(cleanup_nums)
# obj_df.head()

In [ ]:
dataset_objects_new = dataset_objects
dataset_objects_new['transmission'] = dataset_objects_new['transmission'].astype('category')
dataset_objects_new = dataset_objects_new.drop('new_col', axis=1)
dataset_objects_new.dtypes

In [ ]:
dataset_objects_new['new'] = dataset_objects_new['transmission'].cat.codes
dataset_objects_new.head(5)

In [ ]:
dataset_objects_new.dtypes

In [ ]:
pd.get_dummies(dataset_objects_new, columns=['transmission_type']).head()

In [ ]:
pd.get_dummies(dataset_objects_new, columns=['transmission']).head()

In [ ]:
dataset_objects['fuel_type'].value_counts()

In [ ]:
pd.get_dummies(dataset_objects, columns=["fuel_type"], prefix=["fuel"]).head()

In [ ]:
import numpy as np

In [ ]:
dataset_objects["transmission_M6"] = np.where(dataset_objects["transmission"].str.contains("M6"), 1, 0)
dataset_objects["transmission_M5"] = np.where(dataset_objects["transmission"].str.contains("M5"), 1, 0)
dataset_objects["transmission_A6"] = np.where(dataset_objects["transmission"].str.contains("A6"), 1, 0)
dataset_objects["transmission_A5"] = np.where(dataset_objects["transmission"].str.contains("A5"), 1, 0)
dataset_objects["transmission_A7"] = np.where(dataset_objects["transmission"].str.contains("A7"), 1, 0)
dataset_objects["transmission_A4"] = np.where(dataset_objects["transmission"].str.contains("A4"), 1, 0)
dataset_objects["transmission_D6"] = np.where(dataset_objects["transmission"].str.contains("D6"), 1, 0)
dataset_objects["transmission_CVT"] = np.where(dataset_objects["transmission"].str.contains("CVT"), 1, 0)
dataset_objects["transmission_QM6"] = np.where(dataset_objects["transmission"].str.contains("QM6"), 1, 0)
dataset_objects["transmission_A8"] = np.where(dataset_objects["transmission"].str.contains("A8"), 1, 0)
dataset_objects["transmission_5MT"] = np.where(dataset_objects["transmission"].str.contains("5MT"), 1, 0)
dataset_objects["transmission_6MT"] = np.where(dataset_objects["transmission"].str.contains("6MT"), 1, 0)
dataset_objects["transmission_D7"] = np.where(dataset_objects["transmission"].str.contains("D7"), 1, 0)
dataset_objects["transmission_QA6"] = np.where(dataset_objects["transmission"].str.contains("QA6"), 1, 0)
dataset_objects["transmission_AV"] = np.where(dataset_objects["transmission"].str.contains("AV"), 1, 0)
dataset_objects["transmission_6AT"] = np.where(dataset_objects["transmission"].str.contains("6AT"), 1, 0)
dataset_objects["transmission_5AT"] = np.where(dataset_objects["transmission"].str.contains("5AT"), 1, 0)
dataset_objects["transmission_QD7"] = np.where(dataset_objects["transmission"].str.contains("QD7"), 1, 0)
dataset_objects

In [ ]:
dataset_objects.head(5)